# ListSimpleDecoration

./: README.md  build.gradle  mavenpush.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamandys/recyclerviewitemdecorationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamandys/recyclerviewitemdecorationdemo/: MainActivity.kt
app/src/main/java/com/lamandys/recyclerviewitemdecorationdemo/source/: DateAdapter.kt  DateBean.kt
app/src/main/java/com/lamandys/recyclerviewitemdecorationdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: list_item_date.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lamandys/recyclerviewitemdecorationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listSimpleDecoration/: build.gradle
listSimpleDecoration/src/androidTest/java/com/lamandys/decoration/: ExampleInstrumentedTest.kt
listSimpleDecoration/src/main/: AndroidManifest.xml
listSimpleDecoration/src/main/java/com/lamandys/decoration/: LineDecoration.kt  StickyDecoration.kt  StickyHoverBuilder.kt
listSimpleDecoration/src/test/java/com/lamandys/decoration/: ExampleUnitTest.kt
